

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>Tips for first-principles calculations for point defects &mdash; vise  documentation</title>
  

  
  <link href="_static/css/theme.css" rel="stylesheet" type="text/css" />
  <link href="_static/pygments.css" rel="stylesheet" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js" type="text/javascript"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script src="_static/js/theme.js" type="text/javascript"></script>

    
    <link href="genindex.html" rel="index" title="Index" />
    <link href="search.html" rel="search" title="Search" />
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a alt="Documentation Home" class="icon icon-home" href="index.html"> vise
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form action="search.html" class="wy-form" id="rtd-search-form" method="get">
    <input name="q" placeholder="Search docs" type="text" />
    <input name="check_keywords" type="hidden" value="yes" />
    <input name="area" type="hidden" value="default" />
  </form>
</div>

          
        </div>

        
        <div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial of pydefect</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change log</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">

      
      <nav aria-label="top navigation" class="wy-nav-top">
        
          <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
          <a href="index.html">vise</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div aria-label="breadcrumbs navigation" role="navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a class="icon icon-home" href="index.html"></a> &raquo;</li>
        
      <li>Tips for first-principles calculations for point defects</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hybrid_functional.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
           <div itemprop="articleBody">
            
  <div class="section" id="tips-for-first-principles-calculations-for-point-defects">
<h1>Tips for first-principles calculations for point defects<a class="headerlink" href="#tips-for-first-principles-calculations-for-point-defects" title="Permalink to this headline">¶</a></h1>
<p>As mentioned in the <a class="reference internal" href="tutorial.html"><span class="doc">Tutorial of pydefect</span></a>, the neighboring atoms near the defect
are initially slightly perturbed to break the symmetry.
And, some defects tend to move back to the symmetric atomic configuration during the structure optimization.
Some other defects might recover a part of symmetry operations.</p>
<p>Even in these cases, the s</p>
</div>
<div class="section" id="tips-for-hybrid-functional-calculations">
<h1>Tips for hybrid functional calculations<a class="headerlink" href="#tips-for-hybrid-functional-calculations" title="Permalink to this headline">¶</a></h1>
<p>Hybrid functionals, especially HSE06 functional
and those with different exchange mixing parameters and/or screening distances,
have been regularly used for point-defect calculations.</p>
<p>Usually, calculations with a hybrid functional are a few tens more expensive
than those with a functional based on the local or semilocal density approximation.
Therefore, we need to take a little ingenuity to reduce their computational costs.</p>
<p>For this purpose, we regularly prepare the WAVECAR files obtained using GGA.
(Although we also relax the atomic positions using GGA beforehand in some cases, it would be inappropriate for point-defect
calculations, because site symmetry of a defect calculated by GGA could be different from that by hybrid functionals.
Furthermore, electronic structures of defects could also be different.)</p>
<p>One can create the INCAR file for generating WAVECAR files using the GGA with the following command, for instance.</p>
<dl class="simple">
<dt>::</dt><dd><p>grep -v LHFCALC INCAR | grep -v ALGO | sed s/”NSW     =  50”/”NSW     =   1”/ &gt; INCAR-pre</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Yu Kumagai

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>